{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "inlineSourceMap": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true
  },
  "typeRoots": ["../node_modules/@types", "./typings.d.ts"],
  "files": ["./typings.d.ts"]
}
